### ISSUE TITLE
valgrind: Unrecognised instruction at address 0x400899c

### ISSUE THREAD

**Issue by novel** [FreeBSDFoundation/valgrind#4]
Running FreeBSD 13.0-CURRENT r342361 GENERIC  amd64 and valgrind from the freebsd.20190103 branch.

When I run something like `./vg-in-place uname` (system-wide install doesn't change anything btw), I get:

```
==18064== Command: uname
==18064== 
vex amd64->IR: unhandled instruction bytes: 0xF3 0x48 0xF 0xAE 0xD3 0x48 0x83 0xC4 0x8 0x5B
vex amd64->IR:   REX=1 REX.W=1 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=1
==18064== valgrind: Unrecognised instruction at address 0x400899c.
==18064==    at 0x400899C: ??? (in /libexec/ld-elf.so.1)
==18064==    by 0x4009D0F: ??? (in /libexec/ld-elf.so.1)
==18064==    by 0x4008018: ??? (in /libexec/ld-elf.so.1)
==18064== Your program just tried to execute an instruction that Valgrind
==18064== did not recognise.  There are two possible reasons for this.
==18064== 1. Your program has a bug and erroneously jumped to a non-code
==18064==    location.  If you are running Memcheck and you just saw a
==18064==    warning about a bad jump, it's probably your program's fault.
==18064== 2. The instruction is legitimate but Valgrind doesn't handle it,
==18064==    i.e. it's Valgrind's fault.  If you think this is the case or
==18064==    you are not sure, please let us know and we'll try to fix it.
==18064== Either way, Valgrind will now raise a SIGILL signal which will
==18064== probably kill your program.
==18064== 
==18064== Process terminating with default action of signal 4 (SIGILL): dumping core
```

I guess this repo contains some work-in-progress code, but I'm wondering if that's a known problem or, probably, something wrong with my setup.

**Comment by emaste** [comment]
I haven't seen this one before. Can you try `objdump -S /libexec/ld-elf.so.1` and check that instructions at 0x400899C are valid?

**Comment by markjdb** [comment]
I don't see this one with a fresh build:

```
git (freebsd.20190103) markj@raichu> ./valgrind uname
==99689== Memcheck, a memory error detector
==99689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99689== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==99689== Command: uname
==99689== 
FreeBSD
==99689== 
==99689== HEAP SUMMARY:
==99689==     in use at exit: 4,096 bytes in 1 blocks
==99689==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==99689== 
==99689== LEAK SUMMARY:
==99689==    definitely lost: 0 bytes in 0 blocks
==99689==    indirectly lost: 0 bytes in 0 blocks
==99689==      possibly lost: 0 bytes in 0 blocks
==99689==    still reachable: 4,096 bytes in 1 blocks
==99689==         suppressed: 0 bytes in 0 blocks
==99689== Rerun with --leak-check=full to see details of leaked memory
==99689== 
==99689== For lists of detected and suppressed errors, rerun with: -s
==99689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
```

**Comment by novel** [comment]
> I haven't seen this one before. Can you try objdump -S /libexec/ld-elf.so.1 and check that instructions at 0x400899C are valid?

Hm, I don't see 0x400xxxx addresses there at all. That's what I have:

```
> objdump -S /libexec/ld-elf.so.1|grep -i 899c:
    899c:       f3 48 0f ae d3          wrfsbase %rbx
```

It's not the same as 0x400899C, right? Also, it mentions two other addresses: 0x4009D0F and 0x4008018, though I don't see anything like 9d0f and 8018 at all.

I tried it on the other box, but it's running the same version of -CURRENT built from the same sources, so behavior is exactly the same...

**Comment by novel** [comment]
Would you mind sharing what OS version/arch are you using?

I just tried building on `ref12-amd64`, I get similar result:

```
==73596== valgrind: Unrecognised instruction at address 0x40197a7.
==73596==    at 0x40197A7: ??? (in /libexec/ld-elf.so.1)
==73596==    by 0x4009C2F: ??? (in /libexec/ld-elf.so.1)
==73596==    by 0x4008018: ??? (in /libexec/ld-elf.so.1)
```

```
> objdump -S /libexec/ld-elf.so.1 |grep -i 97a7
   197a7:       f3 48 0f ae d3          wrfsbase %rbx
```

**Comment by emaste** [comment]
I'm testing on my laptop which is -CURRENT from Apr 2018. It looks like wrfsbase was introduced in r339897 and I'm guessing is just missing in Valgrind.

**Comment by markjdb** [comment]
Hmm. I'm on recent -CURRENT on a system that declares Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>, and I don't see the problem...

**Comment by emaste** [comment]
IMO probably worth reporting on the Valgrind developers list or as a Valgrind bug

**Comment by novel** [comment]
Created a bug here: https://bugs.kde.org/show_bug.cgi?id=403123

**Comment by novel** [comment]
A fix was provided there: https://bugs.kde.org/show_bug.cgi?id=403123#c7. It works for me. Hopefully it'll hit master.

**Comment by emaste** [comment]
We can pull the fix into https://github.com/FreeBSDFoundation/valgrind in the interim

**Comment by novel** [comment]
It's in master now: https://sourceware.org/git/?p=valgrind.git;a=commit;h=09566120e705d8831aaa7076b439d3ad90b78773, so I'll guess I'll close this one as the fix will be there with the next rebase.

**Comment by emaste** [comment]
Now available with FreeBSD changes rebased on top in https://github.com/FreeBSDFoundation/valgrind/tree/freebsd.20190314
